<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Storage Classes&#xD;&#xA;">
    <Position X="6.268" Y="5.672" Height="0.413" Width="1.488" />
  </Comment>
  <Comment CommentText="Controller Classes">
    <Position X="11.721" Y="5.883" Height="0.49" Width="1.324" />
  </Comment>
  <Comment CommentText="GUI Screens and &#xD;&#xA;Pop Up Classes&#xD;&#xA;">
    <Position X="22.898" Y="10.25" Height="0.431" Width="1.305" />
  </Comment>
  <Class Name="PizzaProject.Address">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAQAIAAAACBAAAAAAAgAEAAIABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Customer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACAgAAAkAIAAQASAEEIEAAACAAAAAAAAEAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="payment" />
      <Field Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaProject.Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.EntryPoint">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.HomeScreen">
    <Position X="17.5" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACAgABAAAQDAIoACAAAoAIAAAIAAAQgACAA=</HashCode>
      <FileName>GUI Pages\HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.LoginScreen">
    <Position X="27.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAASAAAhAEAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>GUI Pages\LoginScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Item">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAKAAAgCgIAIAAAAAAAAAABAAAAAQCAEAACgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.JSONHandler">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAgABANAAAACAAAIAEAAAAAIACAAAAgAAAAsAiAAAQ=</HashCode>
      <FileName>JSONHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Manager">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Menu">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAQAAAQAAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Order">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACDQAAAAACAAAAAkAABABAAAQQAABEEgAAQAAAAg=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PizzaProject.OrderHandler">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAgAgAAgAAAAAAAAE=</HashCode>
      <FileName>OrderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Payment">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAACCAAAAAAAAAAAAAACAAAAEgQAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.PaymentHandler">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAA0AAAAECABCAQgAAgIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.ChangeUserScreen">
    <Position X="25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAQAASAAAhAEAAiAAAACAAAAAAAAAgAIAQAAAAA=</HashCode>
      <FileName>GUI Pages\ChangeUserScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.MakeOrderScreen">
    <Position X="25" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIQAAAhECAAAJAAQAiAACACAAABAQAQAgAACQgAAAA=</HashCode>
      <FileName>GUI Pages\MakeOrderScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.NewCustomerScreen">
    <Position X="27.5" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8wIAAAAAACQQBBBAEI6AAAACAgAEAAABAgISAQQAAAQ=</HashCode>
      <FileName>GUI Pages\NewCustomerScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.ProcessPaymentScreen">
    <Position X="20" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAJQAAAAACAAABAAABCAAAACAAAAAQAQAgAIBQAIAAA=</HashCode>
      <FileName>GUI Pages\ProcessPaymentScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.ReceiptScreen">
    <Position X="25" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAAAAAACAAABAAAACAAAACAAAAAQAQAgAAAQAAAAA=</HashCode>
      <FileName>GUI Pages\ReceiptScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.StartOrderScreen">
    <Position X="20" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8BIAAAQhECAABBAAEMaAABACAAAAAAABAgIAAQCAAAQ=</HashCode>
      <FileName>GUI Pages\StartOrderScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.ViewCustomersScreen">
    <Position X="15" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAACAAABAAAACAAAACAAAYgAAAAmIAAQAAAAA=</HashCode>
      <FileName>GUI Pages\ViewCustomersScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.ViewOrdersScreen">
    <Position X="17.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAAAAACAAABAAAICAAAQCAAABAAAAAgIAgQAAAAA=</HashCode>
      <FileName>GUI Pages\ViewOrdersScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.AddDrinkWindow">
    <Position X="27.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\AddDrinkWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.AddPizzaWindow">
    <Position X="30" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAIAAAAQAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\AddPizzaWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CashAndCheckProcessWindow">
    <Position X="27.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAIA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CashAndCheckProcessWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.ChangeUserInvalidLogin">
    <Position X="22.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\ChangeUserInvalidLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CreditCardProcessingWindow">
    <Position X="30" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CreditCardProcessingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerAddedConfirmation">
    <Position X="15" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerAddedConfirmation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerFoundConfirmation">
    <Position X="20" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerFoundConfirmation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerFoundConfirmationCR">
    <Position X="22.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerFoundConfirmationCR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerFoundHome">
    <Position X="25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerFoundHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerInfoIncomplete">
    <Position X="30" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerInfoIncomplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CustomerNotFound">
    <Position X="30" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CustomerNotFound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.DeliverAddressIncomplete">
    <Position X="30" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\DeliverAddressIncomplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.FinalizeOrder">
    <Position X="15" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\FinalizeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.InvalidManagerOverride">
    <Position X="22.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\InvalidManagerOverride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.LogOutAlert">
    <Position X="15" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\LogOutAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.ManagerOverrideRequest">
    <Position X="22.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\ManagerOverrideRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaProject.GUI_Pages.PopUp_Pages.CancelAddCustomer">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI Pages\PopUp Pages\CancelAddCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>